<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Building an Automated AWS Compliance Tool: A Complete Setup Guide" />
<meta property="og:locale" content="en" />
<meta name="description" content="If you’re tired of manually checking AWS configurations for compliance issues, or if you’re looking to automate your SOC 2 and ISO 27001 audit preparation, you’re in the right place." />
<meta property="og:description" content="If you’re tired of manually checking AWS configurations for compliance issues, or if you’re looking to automate your SOC 2 and ISO 27001 audit preparation, you’re in the right place." />
<link rel="canonical" href="https://atouba64.github.io/posts/building-an-automated-aws-compliance-tool/" />
<meta property="og:url" content="https://atouba64.github.io/posts/building-an-automated-aws-compliance-tool/" />
<meta property="og:site_name" content="Cybersecurityjunior" />
<meta property="og:image" content="https://placehold.co/1000x400/667eea/FFFFFF?text=Automated+AWS+Compliance+Tool" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-01T10:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://placehold.co/1000x400/667eea/FFFFFF?text=Automated+AWS+Compliance+Tool" />
<meta property="twitter:title" content="Building an Automated AWS Compliance Tool: A Complete Setup Guide" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-15T02:27:56-05:00","datePublished":"2025-11-01T10:00:00-04:00","description":"If you’re tired of manually checking AWS configurations for compliance issues, or if you’re looking to automate your SOC 2 and ISO 27001 audit preparation, you’re in the right place.","headline":"Building an Automated AWS Compliance Tool: A Complete Setup Guide","image":"https://placehold.co/1000x400/667eea/FFFFFF?text=Automated+AWS+Compliance+Tool","mainEntityOfPage":{"@type":"WebPage","@id":"https://atouba64.github.io/posts/building-an-automated-aws-compliance-tool/"},"url":"https://atouba64.github.io/posts/building-an-automated-aws-compliance-tool/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Building an Automated AWS Compliance Tool: A Complete Setup Guide | Cybersecurityjunior
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Cybersecurityjunior</a>
    <p class="site-subtitle fst-italic mb-0">Start Your Journey into Cybersecurity Today</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-folder-open"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/Atouba64"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Building an Automated AWS Compliance Tool: A Complete Setup Guide</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Building an Automated AWS Compliance Tool: A Complete Setup Guide</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1762005600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov  1, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1763191676"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 15, 2025
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://placehold.co/1000x400/667eea/FFFFFF?text=Automated+AWS+Compliance+Tool" class="popup img-link preview-img shimmer"><img src="https://placehold.co/1000x400/667eea/FFFFFF?text=Automated+AWS+Compliance+Tool"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/Atouba64">Mabele Liango</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1418 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Building an Automated AWS Compliance Tool: A Complete Setup Guide</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Building an Automated AWS Compliance Tool: A Complete Setup Guide</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote>
  <p><strong>Hey there, fellow security professionals!</strong> If you’re tired of manually checking AWS configurations for compliance issues, or if you’re looking to automate your SOC 2 and ISO 27001 audit preparation, you’re in the right place. I’m going to walk you through setting up a production-ready automated compliance reporting tool that scans your AWS environment and generates detailed Excel reports.</p>
</blockquote>

<h2 id="-table-of-contents"><span class="me-2">📑 Table of Contents</span><a href="#-table-of-contents" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><a href="#what-were-building">What We’re Building</a></li>
  <li><a href="#architecture-overview">Architecture Overview</a></li>
  <li><a href="#prerequisites">Prerequisites</a></li>
  <li><a href="#step-by-step-setup">Step-by-Step Setup</a></li>
  <li><a href="#testing-your-setup">Testing Your Setup</a></li>
  <li><a href="#deployment-options">Deployment Options</a></li>
  <li><a href="#advanced-features">Advanced Features</a></li>
  <li><a href="#troubleshooting">Troubleshooting</a></li>
</ul>

<h2 id="-what-were-building"><span class="me-2">🎯 What We’re Building</span><a href="#-what-were-building" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This tool automates the tedious work of compliance auditing by:</p>

<ul>
  <li><strong>Scanning AWS IAM policies</strong> for risky wildcard permissions</li>
  <li><strong>Checking S3 buckets</strong> for encryption and public access</li>
  <li><strong>Auditing EC2 Security Groups</strong> for open risky ports (SSH, RDP, etc.)</li>
  <li><strong>Verifying VPC configurations</strong> including flow logs and endpoints</li>
  <li><strong>Analyzing EC2 instances</strong> for IMDSv2, encryption, and monitoring</li>
  <li><strong>Integrating with SIEM</strong> (Elasticsearch/ELK Stack) for security event correlation</li>
  <li><strong>Generating comprehensive Excel reports</strong> ready for auditors</li>
</ul>

<h3 id="compliance-checks-coverage"><span class="me-2">Compliance Checks Coverage</span><a href="#compliance-checks-coverage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The tool performs comprehensive checks across multiple AWS services:</p>
<ul>
  <li><strong>IAM</strong>: 15 compliance checks</li>
  <li><strong>S3</strong>: 20 compliance checks</li>
  <li><strong>EC2</strong>: 25 compliance checks</li>
  <li><strong>VPC</strong>: 30 compliance checks</li>
  <li><strong>Security</strong>: 35 compliance checks</li>
  <li><strong>SIEM</strong>: 40 compliance checks</li>
</ul>

<h2 id="️-architecture-overview"><span class="me-2">🏗️ Architecture Overview</span><a href="#️-architecture-overview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The compliance tool integrates multiple AWS services and components:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>AWS IAM ──┐
AWS S3  ──┼──&gt; Compliance Scanner (Python + boto3) ──&gt; Elasticsearch (SIEM)
AWS EC2 ──┤                                                  │
AWS VPC ──┘                                                  │
                                                             ▼
                                                      Report Builder
                                                      (Excel Reports)
</pre></td></tr></tbody></table></code></div></div>

<h3 id="technology-stack"><span class="me-2">Technology Stack</span><a href="#technology-stack" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>AWS IAM</strong> - Identity and Access Management</li>
  <li><strong>AWS S3</strong> - Object Storage</li>
  <li><strong>AWS EC2</strong> - Compute Service</li>
  <li><strong>AWS VPC</strong> - Virtual Private Cloud</li>
  <li><strong>Elasticsearch</strong> - SIEM Integration</li>
  <li><strong>Python 3.11</strong> - Core Language</li>
  <li><strong>Docker</strong> - Containerization</li>
  <li><strong>Kubernetes</strong> - Orchestration</li>
</ul>

<h2 id="-prerequisites"><span class="me-2">📋 Prerequisites</span><a href="#-prerequisites" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Before we dive in, make sure you have these installed:</p>

<h3 id="1-python-311"><span class="me-2">1. Python 3.11+</span><a href="#1-python-311" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python3 <span class="nt">--version</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="2-aws-cli-configured"><span class="me-2">2. AWS CLI configured</span><a href="#2-aws-cli-configured" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>aws configure
</pre></td></tr></tbody></table></code></div></div>

<p>You’ll need AWS credentials with read-only access to IAM, S3, EC2, and VPC.</p>

<h3 id="3-git"><span class="me-2">3. Git</span><a href="#3-git" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git <span class="nt">--version</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="4-docker-optional-for-containerized-deployment"><span class="me-2">4. Docker (optional, for containerized deployment)</span><a href="#4-docker-optional-for-containerized-deployment" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker <span class="nt">--version</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p><strong>💡 Pro Tip:</strong> If you don’t have AWS credentials yet, you can still test the tool using sample data! We’ll cover that in the testing section.</p>
</blockquote>

<h2 id="-step-by-step-setup"><span class="me-2">🚀 Step-by-Step Setup</span><a href="#-step-by-step-setup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="step-1-clone-the-repository"><span class="me-2">Step 1: Clone the Repository</span><a href="#step-1-clone-the-repository" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>First, let’s get the code. If you have the repository URL, clone it:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git clone https://github.com/your-username/auto-compliance-tool.git
</pre></td></tr></tbody></table></code></div></div>

<p>Or if you’re working from a local directory:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cd </span>auto-compliance-tool
</pre></td></tr></tbody></table></code></div></div>

<h3 id="step-2-set-up-python-virtual-environment"><span class="me-2">Step 2: Set Up Python Virtual Environment</span><a href="#step-2-set-up-python-virtual-environment" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Always use a virtual environment to keep dependencies isolated:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python3 <span class="nt">-m</span> venv venv
</pre></td></tr></tbody></table></code></div></div>

<p>Activate it:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c"># On macOS/Linux</span>
<span class="nb">source </span>venv/bin/activate

<span class="c"># On Windows</span>
venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></td></tr></tbody></table></code></div></div>

<h3 id="step-3-install-dependencies"><span class="me-2">Step 3: Install Dependencies</span><a href="#step-3-install-dependencies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Install all required Python packages:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt
</pre></td></tr></tbody></table></code></div></div>

<p>This installs:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">boto3</code> - AWS SDK for Python</li>
  <li><code class="language-plaintext highlighter-rouge">pandas</code> - Data manipulation</li>
  <li><code class="language-plaintext highlighter-rouge">openpyxl</code> - Excel file generation</li>
  <li><code class="language-plaintext highlighter-rouge">elasticsearch</code> - SIEM integration</li>
  <li><code class="language-plaintext highlighter-rouge">requests</code> - HTTP library</li>
</ul>

<h3 id="step-4-configure-aws-credentials"><span class="me-2">Step 4: Configure AWS Credentials</span><a href="#step-4-configure-aws-credentials" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Set up your AWS credentials. You have a few options:</p>

<h4 id="option-a-environment-variables-recommended-for-testing"><span class="me-2">Option A: Environment Variables (Recommended for testing)</span><a href="#option-a-environment-variables-recommended-for-testing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nb">export </span><span class="nv">AWS_ACCESS_KEY_ID</span><span class="o">=</span><span class="s2">"your-access-key"</span>
<span class="nb">export </span><span class="nv">AWS_SECRET_ACCESS_KEY</span><span class="o">=</span><span class="s2">"your-secret-key"</span>
<span class="nb">export </span><span class="nv">AWS_DEFAULT_REGION</span><span class="o">=</span><span class="s2">"us-east-1"</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="option-b-aws-cli-configuration"><span class="me-2">Option B: AWS CLI Configuration</span><a href="#option-b-aws-cli-configuration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>aws configure
</pre></td></tr></tbody></table></code></div></div>

<p>This will prompt you for your credentials and save them to <code class="language-plaintext highlighter-rouge">~/.aws/credentials</code>.</p>

<blockquote>
  <p><strong>⚠️ Security Note:</strong> Make sure your AWS credentials have only the minimum required permissions (read-only access to IAM, S3, EC2, VPC). Never commit credentials to version control!</p>
</blockquote>

<h3 id="step-5-configure-baseline-checks"><span class="me-2">Step 5: Configure Baseline Checks</span><a href="#step-5-configure-baseline-checks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The tool uses baseline configurations to determine what to check. Review and customize <code class="language-plaintext highlighter-rouge">config/baseline_checks.json</code>:</p>

<div class="language-json highlighter-rouge"><div class="code-header">
        <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"iam_policy"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"disallow_wildcard_action"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"s3_bucket"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"require_server_side_encryption"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"block_public_access"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"ec2_security_group"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"restricted_ports"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">22</span><span class="p">,</span><span class="w"> </span><span class="mi">3389</span><span class="p">,</span><span class="w"> </span><span class="mi">445</span><span class="p">,</span><span class="w"> </span><span class="mi">139</span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"vpc"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"require_flow_logs"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"check_endpoints"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"ec2_instance"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"require_imdsv2"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"require_encryption"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<p>You can customize these based on your organization’s compliance requirements (SOC 2, ISO 27001, NIST 800-53, etc.).</p>

<h3 id="step-6-configure-siem-optional"><span class="me-2">Step 6: Configure SIEM (Optional)</span><a href="#step-6-configure-siem-optional" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>If you have an Elasticsearch/ELK Stack instance, configure it in <code class="language-plaintext highlighter-rouge">config/elk_config.json</code> or set environment variables:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nb">export </span><span class="nv">ELASTICSEARCH_HOST</span><span class="o">=</span><span class="s2">"your-elasticsearch-host"</span>
<span class="nb">export </span><span class="nv">ELASTICSEARCH_PORT</span><span class="o">=</span><span class="s2">"9200"</span>
<span class="nb">export </span><span class="nv">ELASTICSEARCH_USER</span><span class="o">=</span><span class="s2">"elastic"</span>
<span class="nb">export </span><span class="nv">ELASTICSEARCH_PASSWORD</span><span class="o">=</span><span class="s2">"your-password"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>If you don’t have Elasticsearch set up yet, the tool will gracefully fall back to simulated data.</p>

<h2 id="-testing-your-setup"><span class="me-2">🧪 Testing Your Setup</span><a href="#-testing-your-setup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="quick-test-with-sample-data-no-aws-required"><span class="me-2">Quick Test with Sample Data (No AWS Required!)</span><a href="#quick-test-with-sample-data-no-aws-required" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Want to see the tool in action without AWS credentials? We’ve got you covered:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python3 <span class="nb">test</span>/sample_data_generator.py
</pre></td></tr></tbody></table></code></div></div>

<p>This generates a comprehensive test dataset with 132 different compliance findings and creates an Excel report. Check the <code class="language-plaintext highlighter-rouge">reports/</code> directory for your generated report!</p>

<h3 id="test-with-real-aws-credentials"><span class="me-2">Test with Real AWS Credentials</span><a href="#test-with-real-aws-credentials" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Once your AWS credentials are configured, run the main script:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python main.py
</pre></td></tr></tbody></table></code></div></div>

<p>The tool will:</p>

<ol>
  <li>Connect to your AWS account</li>
  <li>Scan IAM policies, S3 buckets, EC2 instances, and VPCs</li>
  <li>Query your SIEM (if configured)</li>
  <li>Generate an Excel report in <code class="language-plaintext highlighter-rouge">reports/Compliance_Report_YYYY-MM-DD.xlsx</code></li>
</ol>

<blockquote>
  <p><strong>✅ Success!</strong> If everything worked, you should see a new Excel file in the <code class="language-plaintext highlighter-rouge">reports/</code> directory with all your compliance findings organized by category.</p>
</blockquote>

<h3 id="understanding-the-report"><span class="me-2">Understanding the Report</span><a href="#understanding-the-report" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The Excel report contains multiple sheets:</p>

<ul>
  <li><strong>Summary</strong> - Overview of all findings by status (FAIL, WARN, PASS)</li>
  <li><strong>AWS Findings</strong> - Detailed list of all AWS compliance issues</li>
  <li><strong>SIEM Findings</strong> - Security events from your SIEM</li>
  <li><strong>Recommendations</strong> - Suggested remediation steps</li>
</ul>

<h2 id="-deployment-options"><span class="me-2">🚢 Deployment Options</span><a href="#-deployment-options" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="option-1-docker-deployment"><span class="me-2">Option 1: Docker Deployment</span><a href="#option-1-docker-deployment" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Build the Docker image:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker build <span class="nt">-t</span> compliance-tool <span class="nb">.</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Run it:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>docker run <span class="nt">--rm</span> <span class="nt">-v</span> <span class="si">$(</span><span class="nb">pwd</span><span class="si">)</span>/reports:/app/reports <span class="se">\</span>
  <span class="nt">-e</span> <span class="nv">AWS_ACCESS_KEY_ID</span><span class="o">=</span><span class="nv">$AWS_ACCESS_KEY_ID</span> <span class="se">\</span>
  <span class="nt">-e</span> <span class="nv">AWS_SECRET_ACCESS_KEY</span><span class="o">=</span><span class="nv">$AWS_SECRET_ACCESS_KEY</span> <span class="se">\</span>
  compliance-tool
</pre></td></tr></tbody></table></code></div></div>

<h3 id="option-2-docker-compose-multi-container"><span class="me-2">Option 2: Docker Compose (Multi-Container)</span><a href="#option-2-docker-compose-multi-container" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>For a more complete setup with a report viewer:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker-compose up <span class="nt">-d</span>
</pre></td></tr></tbody></table></code></div></div>

<p>This starts:</p>
<ul>
  <li>The compliance scanner</li>
  <li>An Nginx web server to view reports at <code class="language-plaintext highlighter-rouge">http://localhost:8080</code></li>
  <li>A scheduled scanner (runs daily at 2 AM)</li>
</ul>

<h3 id="option-3-kubernetes-deployment"><span class="me-2">Option 3: Kubernetes Deployment</span><a href="#option-3-kubernetes-deployment" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Deploy to a Kubernetes cluster:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>kubectl apply <span class="nt">-f</span> k8s/
</pre></td></tr></tbody></table></code></div></div>

<p>This creates:</p>
<ul>
  <li>Namespace: <code class="language-plaintext highlighter-rouge">compliance-system</code></li>
  <li>Deployment: <code class="language-plaintext highlighter-rouge">compliance-scanner</code></li>
  <li>CronJob: Daily scheduled scans</li>
  <li>PersistentVolumeClaim: For report storage</li>
  <li>ConfigMap &amp; Secrets: For configuration</li>
</ul>

<h3 id="option-4-amazon-eks-production"><span class="me-2">Option 4: Amazon EKS (Production)</span><a href="#option-4-amazon-eks-production" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>For a production-ready setup on Amazon EKS:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>./eks/setup-eks.sh
</pre></td></tr></tbody></table></code></div></div>

<p>This script:</p>
<ol>
  <li>Creates an EKS cluster with eksctl</li>
  <li>Configures node groups</li>
  <li>Sets up IAM roles</li>
  <li>Deploys the compliance tool</li>
</ol>

<p>Then deploy your application:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>./eks/deploy-to-eks.sh
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p><strong>📚 More Info:</strong> Check out the <code class="language-plaintext highlighter-rouge">eks/EKS_COMPLETE_GUIDE.md</code> for detailed EKS setup instructions, including cost estimates (~$213/month) and troubleshooting tips.</p>
</blockquote>

<h2 id="-advanced-features"><span class="me-2">🔧 Advanced Features</span><a href="#-advanced-features" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="cicd-integration"><span class="me-2">CI/CD Integration</span><a href="#cicd-integration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The project includes complete CI/CD pipelines for:</p>

<ul>
  <li><strong>GitHub Actions</strong> - See <code class="language-plaintext highlighter-rouge">.github/workflows/ci-cd.yml</code></li>
  <li><strong>GitLab CI</strong> - See <code class="language-plaintext highlighter-rouge">.gitlab-ci.yml</code></li>
  <li><strong>Jenkins</strong> - See <code class="language-plaintext highlighter-rouge">Jenkinsfile</code></li>
</ul>

<p>All pipelines include:</p>
<ul>
  <li>Code quality checks (Pylint)</li>
  <li>Security scanning (Bandit SAST)</li>
  <li>Container scanning (Trivy)</li>
  <li>Dependency vulnerability checks (Safety)</li>
  <li>Automated testing</li>
  <li>Docker image building</li>
  <li>Kubernetes deployment</li>
</ul>

<h3 id="helm-charts"><span class="me-2">Helm Charts</span><a href="#helm-charts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>For easy Kubernetes deployment with customization:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>helm <span class="nb">install </span>compliance-tool helm/compliance-tool/
</pre></td></tr></tbody></table></code></div></div>

<p>Customize values in <code class="language-plaintext highlighter-rouge">helm/compliance-tool/values.yaml</code> before installing.</p>

<h3 id="infrastructure-as-code-with-pulumi"><span class="me-2">Infrastructure as Code with Pulumi</span><a href="#infrastructure-as-code-with-pulumi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Provision the entire AWS infrastructure programmatically:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cd </span>pulumi <span class="o">&amp;&amp;</span> pulumi up
</pre></td></tr></tbody></table></code></div></div>

<p>This creates VPC, subnets, NAT gateways, EKS cluster, S3 buckets, and IAM roles - all from code!</p>

<h3 id="large-dataset-management"><span class="me-2">Large Dataset Management</span><a href="#large-dataset-management" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Generate and manage large compliance datasets:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python main.py <span class="nt">--download-dataset</span> 1000
</pre></td></tr></tbody></table></code></div></div>

<p>This generates 1000 findings for testing report generation with large datasets.</p>

<h2 id="-troubleshooting"><span class="me-2">🔍 Troubleshooting</span><a href="#-troubleshooting" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="common-issues"><span class="me-2">Common Issues</span><a href="#common-issues" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="issue-aws-credentials-not-found"><span class="me-2">Issue: “AWS credentials not found”</span><a href="#issue-aws-credentials-not-found" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>Solution:</strong> Make sure your AWS credentials are configured. Run <code class="language-plaintext highlighter-rouge">aws configure</code> or set environment variables.</p>

<h4 id="issue-permission-denied-errors"><span class="me-2">Issue: “Permission denied” errors</span><a href="#issue-permission-denied-errors" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>Solution:</strong> Your AWS credentials need read-only access to IAM, S3, EC2, and VPC. Check your IAM policy.</p>

<h4 id="issue-elasticsearch-connection-failed"><span class="me-2">Issue: “Elasticsearch connection failed”</span><a href="#issue-elasticsearch-connection-failed" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>Solution:</strong> This is okay! The tool will fall back to simulated SIEM data. If you want real Elasticsearch integration, check the <code class="language-plaintext highlighter-rouge">ELK_SETUP_GUIDE.md</code>.</p>

<h4 id="issue-no-module-named-boto3"><span class="me-2">Issue: “No module named ‘boto3’”</span><a href="#issue-no-module-named-boto3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>Solution:</strong> Make sure your virtual environment is activated and you’ve run <code class="language-plaintext highlighter-rouge">pip install -r requirements.txt</code>.</p>

<h3 id="getting-help"><span class="me-2">Getting Help</span><a href="#getting-help" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>For more detailed troubleshooting, check out:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">COMPREHENSIVE_TESTING_GUIDE.txt</code> - Complete testing guide with troubleshooting</li>
  <li><code class="language-plaintext highlighter-rouge">eks/EKS_COMPLETE_GUIDE.md</code> - EKS-specific troubleshooting</li>
  <li><code class="language-plaintext highlighter-rouge">ELK_SETUP_GUIDE.md</code> - Elasticsearch setup and troubleshooting</li>
</ul>

<h2 id="-additional-resources"><span class="me-2">📚 Additional Resources</span><a href="#-additional-resources" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Here are some helpful links to deepen your understanding:</p>

<ul>
  <li><a href="https://aws.amazon.com/iam/">AWS IAM Documentation</a></li>
  <li><a href="https://docs.aws.amazon.com/s3/">AWS S3 Documentation</a></li>
  <li><a href="https://docs.aws.amazon.com/ec2/">AWS EC2 Documentation</a></li>
  <li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html">Elasticsearch Documentation</a></li>
  <li><a href="https://kubernetes.io/docs/home/">Kubernetes Documentation</a></li>
  <li><a href="https://docs.docker.com/">Docker Documentation</a></li>
  <li><a href="https://www.pulumi.com/docs/">Pulumi Documentation</a></li>
  <li><a href="https://helm.sh/docs/">Helm Documentation</a></li>
</ul>

<h2 id="-whats-next"><span class="me-2">🎓 What’s Next?</span><a href="#-whats-next" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Now that you have the tool set up, here are some ideas to extend it:</p>

<ul>
  <li><strong>Add more compliance frameworks</strong> - Implement checks for PCI DSS, HIPAA, GDPR</li>
  <li><strong>Automated remediation</strong> - Create scripts to automatically fix common issues</li>
  <li><strong>Slack/Teams integration</strong> - Send alerts when critical findings are discovered</li>
  <li><strong>Multi-account scanning</strong> - Extend to scan multiple AWS accounts</li>
  <li><strong>Custom dashboards</strong> - Build Grafana dashboards for compliance metrics</li>
  <li><strong>API endpoints</strong> - Expose the scanner as a REST API</li>
</ul>

<h2 id="-congratulations"><span class="me-2">🎉 Congratulations!</span><a href="#-congratulations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>You’ve successfully set up an automated AWS compliance reporting tool! This is a production-ready solution that can save you hours of manual auditing work.</p>

<p>If you found this guide helpful, consider contributing back to the project or sharing it with your team. Happy compliance scanning! 🔒</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/devsecops/">DevSecOps</a>,
          <a href="/categories/aws/">AWS</a>,
          <a href="/categories/automation/">Automation</a>,
          <a href="/categories/compliance/">Compliance</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/aws/"
            class="post-tag no-text-decoration"
          >aws</a>
        
          <a
            href="/tags/compliance/"
            class="post-tag no-text-decoration"
          >compliance</a>
        
          <a
            href="/tags/automation/"
            class="post-tag no-text-decoration"
          >automation</a>
        
          <a
            href="/tags/devsecops/"
            class="post-tag no-text-decoration"
          >devsecops</a>
        
          <a
            href="/tags/security/"
            class="post-tag no-text-decoration"
          >security</a>
        
          <a
            href="/tags/python/"
            class="post-tag no-text-decoration"
          >python</a>
        
          <a
            href="/tags/boto3/"
            class="post-tag no-text-decoration"
          >boto3</a>
        
          <a
            href="/tags/elasticsearch/"
            class="post-tag no-text-decoration"
          >elasticsearch</a>
        
          <a
            href="/tags/docker/"
            class="post-tag no-text-decoration"
          >docker</a>
        
          <a
            href="/tags/kubernetes/"
            class="post-tag no-text-decoration"
          >kubernetes</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Building%20an%20Automated%20AWS%20Compliance%20Tool:%20A%20Complete%20Setup%20Guide%20-%20Cybersecurityjunior&url=https%3A%2F%2Fatouba64.github.io%2Fposts%2Fbuilding-an-automated-aws-compliance-tool%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Building%20an%20Automated%20AWS%20Compliance%20Tool:%20A%20Complete%20Setup%20Guide%20-%20Cybersecurityjunior&u=https%3A%2F%2Fatouba64.github.io%2Fposts%2Fbuilding-an-automated-aws-compliance-tool%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fatouba64.github.io%2Fposts%2Fbuilding-an-automated-aws-compliance-tool%2F&text=Building%20an%20Automated%20AWS%20Compliance%20Tool:%20A%20Complete%20Setup%20Guide%20-%20Cybersecurityjunior" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/aws-s3-security-basics/">AWS S3 Security: Protecting Your Cloud Storage Like a Pro</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/python-boto3-aws-automation/">Python & Boto3: Automating AWS Like a Security Pro</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/docker-containerization-basics/">Docker for Security Professionals: Containerization Made Simple</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/kubernetes-orchestration-basics/">Kubernetes for Security: Orchestrating Containers at Scale</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/aws-ec2-security-groups/">EC2 Security Groups: Your Virtual Firewall in the Cloud</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/automation/">automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cloud-security/">cloud-security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cybersecurity/">cybersecurity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/devsecops/">devsecops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/networking/">networking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/career/">career</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/devops/">devops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/access-control/">access-control</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/python-boto3-aws-automation/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1763388000"
  data-df="ll"
  
>
  Nov 17, 2025
</time>

              <h4 class="pt-0 my-2">Python & Boto3: Automating AWS Like a Security Pro</h4>
              <div class="text-muted">
                <p>Here’s the truth: As a security professional, you’ll spend way too much time doing repetitive tasks. Checking 50 S3 buckets for public access? Manually reviewing IAM policies? Scanning EC2 instance...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/docker-containerization-basics/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1763474400"
  data-df="ll"
  
>
  Nov 18, 2025
</time>

              <h4 class="pt-0 my-2">Docker for Security Professionals: Containerization Made Simple</h4>
              <div class="text-muted">
                <p>Here’s the problem: You write a Python script on your Mac. It works perfectly. You send it to your colleague who uses Windows. It doesn’t work. Different Python versions, missing libraries, path is...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/cicd-security-fundamentals/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1763906400"
  data-df="ll"
  
>
  Nov 23, 2025
</time>

              <h4 class="pt-0 my-2">CI/CD Security: Building Secure Deployment Pipelines</h4>
              <div class="text-muted">
                <p>The challenge: You’ve built an amazing application. Now you need to deploy it. Manually deploying is slow and error-prone. CI/CD automates this. But here’s the problem: if your pipeline isn’t secur...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/security-plus-exam/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Passing the Security+ Exam</p>
    </a>
  

  
    <a
      href="/posts/networking-basics/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Networking Basics I Wish I Knew Sooner</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/Atouba64">Mabele Liango</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/automation/">automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cloud-security/">cloud-security</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cybersecurity/">cybersecurity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/devsecops/">devsecops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/networking/">networking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/career/">career</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/devops/">devops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/access-control/">access-control</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

